	html {
	    box-sizing: border-box;
	    font-family: sans-serif;
	    color: #fff;
	}

	body {
	    background-color: #E0E0E0;
	    margin: 30px 50px;
	    line-height: 1.4;
	}

	.btn {
	    background-color: #d32f2f;
	    color: #fff;
	    padding: 0.6rem 1.3rem;
	    text-decoration: none;
	    border: 0;
	}

	.btn:hover {
	    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
	}

	img {
	    max-width: 100%;
	}

	.wrapper {
	    display: grid;
	    grid-gap: 20px;
	}

	.menuBar ul {
	    display: grid;
	    grid-gap: 20px;
	    padding: 0;
	    list-style: none;
	    grid-template-columns: repeat(5, 1fr);
	}

	.menuBar a {
	    background-color: #4E342E;
	    display: block;
	    text-decoration: none;
	    padding: 0.8rem;
	    text-align: center;
	    color: #fff;
	    text-transform: uppercase;
	    font-size: 1.1rem;
	}

	.menuBar a:hover {
	    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
	    color: #fff;
	}

	.container {
	    display: grid;
	    grid-gap: 20px;
	    grid-template-areas: 'heroImage heroImage heroImage' 'heroImage heroImage heroImage';
	}

	.heroImage {
	    grid-area: heroImage;
	    min-height: 400px;
	    background: url(../img/imgseven.jpeg);
	    background-size: cover;
	    background-position: center;
	    padding: 3rem;
	    display: flex;
	    flex-direction: column;
	    align-items: start;
	    justify-content: center;
	    box-shadow: #333;
	}

	.heroImage h1 {
	    font-size: 4rem;
	    margin-bottom: 0;
	    color: #fff;
	}

	.heroImage p {
	    font-size: 1.3rem;
	    margin-top: 0;
	    color: #fff;
	}

	.services {
	    display: grid;
	    grid-gap: 20px;
	    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.service {
	    background: #1d22c1;
	    text-align: center;
	    padding: 1.5rem 2rem;
	}

	.service.serviceone {
	    background-color: cornflowerblue;
	}

	.about {
	    background: #34495e;
	    display: grid;
	    grid-gap: 30px;
	    grid-template-columns: repeat(2, 1fr);
	    padding: 3rem;
	}

	.portfolio {
	    display: grid;
	    grid-gap: 20px;
	    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.portfolio img {
	    width: 100%;
	}

	footer {
	    display: grid;
	    grid-template-columns: repeat(2, 1fr);
	    padding: 3rem;
	    background: #05185f;
	    color: #fff;
	}

	footer div {
	    display: flex;
	    justify-content: space-around;
	}

	.fa {
	    color: #fff;
	}

	.zoom:hover {
	    -ms-transform: scale(1.5);
	    -webkit-transform: scale(1.5);
	    transform: scale(1.5);
	}


	.prices {
	    display: grid;
	    grid-gap: 20px;
	    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.price {
	    background: #1d22c1;
	    text-align: center;
	    padding: 1.5rem 2rem;
	}

	.price .pricebuy {
	    font-size: 2.5rem;
	}

	.condition {
	    color: #f44336;
	}

	.condition-text {
	    color: #fff;
	    font-size: 15px;
	}

	@media (max-width: 700px) {
	    .container {
	        grid-template-areas: 'heroImage heroImage' 'heroImage heroImage';
	    }
	    .heroImage h1 {
	        font-size: 2.5rem;
	    }
	    .menuBar ul {
	        grid-template-columns: 1fr;
	    }
	    .about {
	        grid-template-columns: 1fr;
	    }
	    .about .btn {
	        display: block;
	        text-align: center;
	        margin: auto;
	    }
	}

	@media (max-width: 500px) {
	    .container {
	        grid-template-areas: 'heroImage' 'heroImage' 'heroImage';
	    }
	}